<!DOCTYPE html>
<html>
<head>
	<title>wellcome to Bootstrap 4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-screen">
    <div class="container">
     <header class="main-nav">
     	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" title="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ml-auto justify-content-end text-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Menu</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="#">About</a>
      </li>
       <li class="nav-item">
      	<a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <ul class="text-right">
    	<li> <button class="btn btn-outline-success my-btn" type="button">Book a Table</button></li>
    </ul>
  </div>
</nav>
     </header>


     <div class="delicious text-center">
     	 <h1>Delicious</h1>
     	 <p>& Mouth Watering Traditional Cuisine</p>
     </div>
     

</div>
</div>

<div class="container">
  <div class="col-md-12">
  	    <div class="tomato text-right">
     	 <img src="images/tomato.png" alt="delicious">
     	</div>
     </div>
 </div>

<!------today deals------------------>
<div class="today-deals">
  <div class="container">
  	 <div class="row">
  	 	<div class="col-md-6">
  	 			<h1 class="numb">01 <span>.</span></h1>
  	 		<div class="deal1">
  	 	
  	 		<h2 class="tdeal">Today's Deal</h2>
  	 		<h1 class="tdeal1">Italian Salads</h1>
  	 		<p>This taco salad contains traditional ingredients such 
as lettuce, tomatoes, beans, ground beef and corn 
chips. Serve this salad on a hot summer day.</p>
  	 		<p>$12.00</p>
        <a href="#" class="btn btn-outline-success">Book a Table</a>
  	 	</div>
  	 	</div>
  	 	<div class="col-md-6">
  	 		<div class="deal1-img">
  	 		<img src="images/today.png" alt="tomato" class="img-responsive">
  	 	</div>
  	 	</div>
  	 </div>

 <div class="row deal-down">
  	 	<div class="col-md-6 deal1-img">
  	 		<img src="images/today1.jpg" alt="tomato" class="img-responsive">
  	 	</div>
  	 	<div class="col-md-6">
  	 		<div class="deal1">
                <h1 class="numb">02 <span>.</span></h1>
  	 		<h2 class="tdeal">Today's Deal</h2>
  	 		<h1 class="tdeal1">Italian Salads</h1>
  	 		<p>This taco salad contains traditional ingredients such 
as lettuce, tomatoes, beans, ground beef and corn 
chips. Serve this salad on a hot summer day.</p>
  	 		<p>$12.00</p>
        <a href="#" class="btn btn-outline-success">Book a Table</a>
  	 	</div>
  	 	</div>
  	 </div>

  </div>
</div>


<!--------------our story-------------------------->

<div class="our-story">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="our-left">
				<img src="images/o_logo.png" alt="logo">
				<h1>We offer mouth 
watering traditional cuisine</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of 
a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
more-or-less normal distribution of letters, as opposed to using 
'Content here, content here'.</p>
</div>
			</div>
			<div class="col-md-6 text-right">
                 <div class="user">
				<img src="images/user.png" alt="user" class="img-responsive">
			</div>
			</div>
		</div>

    </div>
</div>



<!-----------------Delicious---------------->
<div class="d-below">
	<div class="container">
		<div class="col-md-12">
			<div class="d-below-1">
			<h1>Delicious</h1>
			<p>grilled rosemary chicken breasts recipe</p>
		</div>
		</div>
	</div>
</div>

<div class="egge">
	<div class="container">
		<div class="col-md-12 text-left">
			<div class="egge-1">
			<img src="images/egge.png" alt="logo">
		</div>
		</div>
	</div>
</div>

<div class="next">
	<div class="container">
		 <div class="row">
  	 	<div class="col-md-6">
  	 		
  	 		<div class="deal1">
  	 	
  	 		<h2 class="tdeal">Today's Deal</h2>
  	 		<h1 class="tdeal1">Italian Salads</h1>
  	 		<p>This taco salad contains traditional ingredients such 
as lettuce, tomatoes, beans, ground beef and corn 
chips. Serve this salad on a hot summer day.</p>
  	 		<p>$12.00</p>
  	 		<a href="#" class="btn btn-outline-success">Book a Table</a>
  	 	</div>
  	 	</div>
  	 	<div class="col-md-6">
  	 		<div class="deal1-img">
  	 		<img src="images/chef.jpg" alt="tomato" class="img-responsive">
  	 	</div>
  	 	</div>
  	 </div>
	</div>
</div>

<!--
<div class="reservation">
	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<h1>Make a Reservation</h1>
			</div>
		</div>
	</div>
</div>
-->


<footer class="footer">

	<div class="above-footer">
<div class="container">
		<div class="row">
      <div class="col-md-8 text-center">
        <h1>Happy Hours</h1>
        <div class="row">
        <div class="col-md-6 text-right">
        <ul>
          <li><b>Tuesday to Friday</b></li>
          <li> Lunch: 12pm - 3pm</li>
          <li>Dinner: 5pm - 10pm</li>
        </ul>
       </div>
       <div class="col-md-6 text-center">
       <ul>
          <li><b>Saturday & Sunday</b></li>
          <li> Lunch: 12pm - 3pm</li>
          <li>Dinner: 5pm - 10pm</li>
        </ul>
       </div>
      </div>
      </div>
       <div class="col-md-4">
       <h1 class="above2">Where</h1>
       <ul>
         
          <li>22 Exaple Street</li>
<li>Toronto, ON M5T 1L1</li>
<li>+111 (123) 456 789</li> 
<li>+000 (789) 654 123</li>
       </ul>
      </div>
      </div>
    </div>
	</div>
	<div class="below-footer">
  <div class="container">
		<div class="row">
      <div class="col-md-12 text-center">
        <p>© Copyright 2017 - V soft</p>
      </div>
    </div>
    </div>
	</div>
  </div>
</footer>



</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>


</html>