@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900|Yesteryear');
body{
	margin: 0;
	
font-family: 'Yesteryear', cursive;
font-family: 'Poppins', sans-serif;
}

h1{
	color: cyan;
}
img{
	max-width:100%;
	max-height: auto;
}
/*------main screen-------------*/
.bg-light {
    background-color: #f8f9fa00!important;
}
.main-nav{
    position: relative;
	top: 40px;
}
.main-screen{
	background:url('../images/bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	height:850px;
	width:100%;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    padding: 10px 25px !important;
    text-transform: uppercase;
    font-size: 15px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(44, 147, 43);
}
.my-btn {
    text-transform: uppercase;
    color: #fff;
    border-color: white;
}
.delicious {
    position: relative;
    top: 320px;
   
}
.delicious h1{
	 font-family: 'Yesteryear', cursive;
font-size: 200px;
color: #fdb902;
margin: 0;
}
.delicious p{
    color: #fff;
    letter-spacing: 5px;
}
.tomato{
    position: relative;
    text-align: right;
    margin-top: -117px;
}


/*-----end---main screen-------------*/
.deal1{
	padding: 17px 14px 14px 116px;
}
.today-deals {
       margin: 90px 0px;
}
.numb{ color:#4b4141;font-size:36px;font-weight:bold;}
.tdeal{
	color: #eeeeee;
    font-family: 'Yesteryear', cursive;
    font-size: 75px;
    text-transform: lowercase;
    margin: 0;
}
.numb span{
	color: #fdc859;
    font-size: 60px;
}
.tdeal1{
	color: #4b4141;
    text-transform: uppercase;
    font-size: 36px;
        margin-bottom: 30px;
    font-weight: bold;
}
.our-story{
	background:#f7f7f7;
	padding: 30px 0px 0px 0px;
}

.deal1-img{
    padding: 0px 20px;
    margin-top:60px;
}
.deal-down {
    margin: 130px 0px 200px 0px;
}
.our-left {
    margin: 80px 0px 30px 0px;
    text-align: center;
}
.our-left img{
	    margin: 20px 0px;
}
.our-left h1{
	color: #4b4141;
    text-transform: uppercase;
    font-size: 30px;
    margin: 17px 0px;
    font-weight: bold;
}
.user img{
	    position: relative;
    margin-top: -135px;
}
.d-below{
	background:url('../images/bg1.png');
	background-repeat:no-repeat;
  	background-size:cover;
   padding:30px 30px;
   height: 533px;
}
.d-below h1{
	
    text-align: center;
    font-size: 150px;
font-family: 'Yesteryear', cursive;
margin: 0;

}
.d-below-1{
 padding:120px 30px;
}
.d-below-1 p{
	color: #fff;
	font-size:14px;
	text-transform:uppercase;
	letter-spacing:2px;
}
.d-below{
    text-align: center;

}
.above-footer h1{
        margin-right: 162px;
        color: #fff;
    font-size: 29px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.above-footer ul {
           list-style:none;

}
.above-footer ul li b{
            color: #fdb902;
            font-size: 18px;

}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(55, 210, 37);
}
.above-footer{
    padding: 95px 0px;
    color:#fff;
}

.egge-1 img{
	position:relative;
	margin-top:-120px;
}
.next {
    margin-bottom: 70px;
}
.footer{
  background:#000;
}
.above-footer{
	background: #fff url('../images/footer.png');
	background-repeat:no-repeat;
	background-size:cover;
	
}
.above2{
    margin-left: 31px;

}
.below-footer {
    padding: 40px 0px;
    color: #fff;
}